CourseSelectionSystem/MainWindow.xaml

<Window x:Class="CourseSelectionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseSelectionSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="420" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="學生" FontWeight="Bold" FontSize="16" Margin="20,0,30,0" />
            <ComboBox x:Name="cbStudent" Width="450" Height="24" RenderTransformOrigin="0.5,0.5" SelectionChanged="cbStudent_SelectionChanged"></ComboBox>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
            <TabItem>
                <TabItem.Header>以教師分類課程</TabItem.Header>
                <TreeView x:Name="trvTeacher" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Width="534" Height="400" BorderThickness="0" SelectedItemChanged="trvTeacher_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}"
                            ItemsSource="{Binding Courses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons8-human-head-48.png" Width="20" Height="20"/>
                                <TextBlock Text="{Binding TeacherName}" />
                                <TextBlock Text="[" />
                                <TextBlock Text="{Binding Courses.Count}" />
                                <TextBlock Text="]" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="icons8-book-48.png" Width="20" Height="20" />
                                <TextBlock Text="{Binding CourseName}" />
                                <TextBlock Text="{Binding OpeningClass}" />
                                <TextBlock Text="(" />
                                <TextBlock Text="{Binding Type}" />
                                <TextBlock Text="{Binding Point}" />
                                <TextBlock Text="學分" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem>
                <TabItem.Header>所有課程列表</TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <CheckBox Content="必修" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <CheckBox Content="選修" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Label Content="選擇學分數: " />
                        <ComboBox x:Name="cbPoint" Width="80"></ComboBox>
                    </StackPanel>
                    <ListView x:Name="lvCourse" HorizontalAlignment="Left"
                          VerticalAlignment="Top" Width="534" Height="400"
                          BorderThickness="0" SelectionChanged="lvCourse_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="授課教師" Width="60" DisplayMemberBinding="{Binding TeacherName}"/>
                                <GridViewColumn Header="課程名稱" Width="110" DisplayMemberBinding="{Binding CourseName}" />
                                <GridViewColumn Header="類型" Width="70" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="學分數" Width="50" DisplayMemberBinding="{Binding Point}" />
                                <GridViewColumn Header="開課班級" Width="140" DisplayMemberBinding="{Binding OpeningClass}" />
                                <GridViewColumn Header="開課時間" Width="100" DisplayMemberBinding="{Binding ClassTime}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="selectButton" Grid.Column="1"  Margin="9.6,38,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="60" BorderThickness="0" Background="{x:Null}" Click="selectButton_Click">
            <Image Width="50" Height="50" Source="right-arrow-icon.png"  />
        </Button>
        <Button  Grid.Column="1"  Margin="9.6,202,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Height="60" BorderThickness="0" Background="{x:Null}">
            <Image Width="50" Height="50" Source="left-arrow-icon.png" />
        </Button>
        <Button  Grid.Column="1" Margin="9.6,353,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="60" BorderThickness="0" HorizontalAlignment="Center" Background="{x:Null}">
            <Image Width="50" Height="50" Source="save-icon.png" />
        </Button>
        <ListView x:Name="lvRecord" Grid.Row="1" Grid.Column="1" Margin="99.8,0,-31.6,0" Grid.ColumnSpan="2" Height="420" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="學號" Width="80" DisplayMemberBinding="{Binding SelectedStudent.ID}"/>
                    <GridViewColumn Header="學生姓名" Width="60" DisplayMemberBinding="{Binding SelectedStudent.Name}" />
                    <GridViewColumn Header="授課老師" Width="60" DisplayMemberBinding="{Binding SelectedTeacher.TeacherName}" />
                    <GridViewColumn Header="科目名稱" Width="140" DisplayMemberBinding="{Binding SelectedCourse.CourseName}" />
                    <GridViewColumn Header="必選修" Width="60" DisplayMemberBinding="{Binding SelectedCourse.Type}" />
                    <GridViewColumn Header="學分數" Width="50" DisplayMemberBinding="{Binding SelectedCourse.Point}" />
                    <GridViewColumn Header="開課班級" Width="120" DisplayMemberBinding="{Binding SelectedCourse.OpeningClass}" />
                    <GridViewColumn Header="開課時間" Width="80" DisplayMemberBinding="{Binding SelectedCourse.ClassTime}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="statusLabel" Content="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</Window>
